@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap');
*{
    padding: 0;
    margin: 0;
    /* box-sizing: border-box; */
    font-family: 'Be Vietnam Pro', sans-serif;
    scroll-behavior: smooth;
}
:root {
    --bgOrange: #e84949;
  }

.wrapper{
    height: 100vh;
   width: 100vw;
    overflow-x: hidden;
    overflow-y: auto;
}

.container{
    width: 1200px;
    margin: 0 auto;
}


.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 1rem;
}

#nav-logo{
    width: 100px;
    height: 100px;
}

.logo{
    width: 320px;
    height: 160px;
}

#nav-items{
    display: flex;
    gap: 3rem;
    padding: 0 4em;
}


#nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
  
}

#nav-items div a{
    color: black;
}

a{
    text-decoration: none;
}

#nav-items div a:hover{
    transition: 0.8s;
    font-weight: bold;
}


.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
       gap: 3rem; 
    margin: 4rem auto; 
     padding: 0 1rem; 
    padding-bottom: 8rem;  
}

.faded-text{
    user-select: none;
    font-size: 7em;
    color: rgb(231,231,231);
    position: absolute;

    bottom:-16%;
    left:-10%;
    font-weight: bold;
    transition: all 3s;
}

.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}


.heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}
.role{
    font-weight: 800;
    color: #4e45d5;
}

.hero-section-subheading{
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description{
    /* margin-top: 50px; */
    width: 70%;
    font-weight: 500;
    /* padding-right: 155px; */
}

.btn-pink{
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
}

.btn-pink::before{
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
}

.btn-pink:hover::before{
    transform: scaleX(1);
}

.btn-pink:hover{
    border: solid 3px var(--bgOrange);
    color: black;
}

.hero-section-right{
    position: relative;
}

.absolute{
    position: absolute;
}

.user-image{
    padding: 2.5rem;
    /* filter: grayscale(1); */
    /* transition: all 1s; */
    animation: scaleimage 5s linear infinite;
    z-index: -8;
    
}

.user-image img{
    height: 400px;
    width: 400px;
}

@keyframes scaleimage {
    0%{
          filter: grayscale(0);
          transform: scale(1);
    }
    50%{
            filter: grayscale(1);
            box-shadow: 3px 3px 10px black;
            transform: scale(1.1);
    }
    100%{
             filter: grayscale(0);
             transform: scale(1);
    }
}

.icon-dots{
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation: dotsAnim 5s   infinite  ;

}

@keyframes dotsAnim {
    0%{
         transform: translateY(0);
    }
    50%{
        transform: translateY(-25px);
    }
    100%{
        transform: translateY(0);
    }
    
}

.icon-cube{
    z-index:9;
    top: -0.8rem;
    right: 1em;
    animation: cubeAnim 5s   infinite  ;
}

@keyframes cubeAnim {
    0%{
        transform: rotateY(0) translateY(0px);
    }
    50%{
        transform: rotateY(180deg) translateY(-15px);
    }

    100%{
        transform: rotateY(360deg) translateY(0px);
    }
}

.icon-circle{
    z-index: 9;
    animation: cicleAnim 6s infinite;
    left: 0;
    bottom:0 ;
}

@keyframes cicleAnim {
    0%{
        left: -2%;
        bottom: -3%;
    }
    50%{
        left: 5%;
        bottom: 10%;
    }
    100%{
        left: -2%;
        bottom: -3%;
    }
}

.icon-zigzag{
    z-index: 9;
    top: 1.5rem;
    left: -0.3rem;
    animation: zigzagAnim 5s ease-in  infinite  ;
}

@keyframes zigzagAnim {
    0%{
      top: 0%;
      left: 0%;
    }
    50%{
        left: 4%;
        top: 1%;
    }
    100%{
        top: 0%;
        left: 0%;
    }
}


.icon-plus{
    top: -0.8rem;
    left: 50%;
    z-index: 9;
    animation: plusAnim 5s ease-in infinite  ;
}

@keyframes plusAnim {
   
    50%{
        top: 3%;
      left: 48%;
    }
   
}




/* PROJECT - SECTION */


.project-section{
    background-color: rgb(231, 231, 231);
    margin-top: 5rem;
    
}

.project-header{
    text-align: center;
    color: var(--bgOrange);
    font-size: 90px;
    padding-top:30px ;
}

.projects-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;

    display: flex;
    flex-direction: column;
    gap: 120px;
}

.project-card{
    width: 90%;
    height: 550px;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
    position: relative;
    background-size: cover;
}

#project1{
    background-image: url(projects/Project1.png);
    
    
    
}

#project2{
    background-image: url(projects/Project2.png);
    
    margin-left: 120px;
}

#project3{
    background-image: url(projects/Project3.png);

}

#project4{
    background-image: url(projects/Project4.png);
  
    margin-left: 120px;
}

.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
}

.project-card::before{
    content: "";
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    position: absolute;
    background: linear-gradient(45deg,#343d68,#343d68be,#343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}

.project-card:hover::before{
    transform: scaleX(1);
}

.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color:white;
    z-index: 10;
   opacity: 0;
  
}

.project-card:hover .project-number{
    opacity: 1;
}

.pnleft{
    right: -40px;
    top: -45px;
   
}

.pnright{
    left: -40px;
    top: -45px;
}

.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    z-index: 5;
    color: white;
    bottom: 20%;
    padding: 2em;
    gap: 1em;
     transition: all 0.4s;
}

.project-card:hover  .project-content{
    transform: scale(1.1);
}

.content-left{
    left: 10%;
}

.content-right{
    right: 10%;
}


.project-icons-container{
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.project-skill{
    width: 40px;
}

.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}
.project-subheading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}

.button-grp{
    display: flex;
    gap:0.9rem;
    align-items: center;

}

.btn-project:hover{
  border: none;
 
}

.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.5s;
}


.icon:hover{
    color: var(--bgOrange);
}





/* SKILLS SECTION */

.skills-section{
    position:relative;
    display:flex;
     padding:5rem; 
    margin:10rem auto; 
    gap:30px;
 
   
   
}

.skills-left-container{
    width:50%;
    display:flex;
    flex-direction:column;

}

.skills-right-container{
    display:flex;
    flex-wrap:wrap;
    width:50%;
    position:relative;
    gap:2rem;
    justify-content: center;
}

.skills-fade-text{
    position:absolute;
    font-size:13em;
    font-style:bold;
    color:rgb(231,231,231);
    /* bottom: -37%;
    right: 0%; */
    bottom:-35%;
    right:-3%;
    user-select:none;
    overflow-y: hidden;
}

.blob-style{
    position:absolute;
  top:50%;
  left:50%;
  z-index:-5;
  transform:translate(-50%, -50%);
  animation: blobanim 3s linear infinite;

}

@keyframes blobanim {
    50%{
        top: 54%;
        left: 46%;
    }
}
.skills-logo{
    width:90px;
    transition:all 0.5s;
  }
  
  .skills-logo:hover{
    transform:scale(1.2);
  }

.skill-heading{
    font-size:50px;
    font-style: bold;
    color: var(--bgOrange);
    line-height: 50px;
}

.caps{
    font-size: 90px;
}

.skills-subheading{
    margin-top: 1rem;
    width:85%;
    text-align: justify;
}

.skills-subheading p{
    margin:15px 0;
}


/* CONTACT SECTION */

.contact-section{
    background-color: rgb(231, 231, 231);
    width: 100vw;
}

.contact-heading{
    font-size: 5em;
    color: var(--bgOrange);
    padding-top:2rem;
}

.contact-subheading{
    font-size: 3rem;
    color: hsla(230, 49%, 22%, 0.667);
    text-transform: capitalize;
}

.contact-container-form{
    margin-top: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form{
    display: flex;
    flex-direction: column;
    gap:30px;
    width: 70%;
    margin: 2rem 5rem;
}

.contact-formfield{
    width: 100%;

}

.formfield{
    margin: 17px;
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none ;
}


.formfield-textarea{
    height: auto;
    padding-top: 1rem;
}

#submit-button{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 1rem;

}

#submit-button:hover{
    transform: scale(0.9);
}

.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}

/*   FOOTER - SECTION   */


.foot{
    width: 100vw;
    background-color: #343d68;
    position: relative;
}


.foot-wrapper{
    display: flex;
    
    justify-content: space-between;
   /* gap: 28rem; */
   align-items: center;
   padding: 5rem;
}


.footer-fade-text{
    position: absolute;
    bottom: 0%;
    left: 0%;
    user-select: none;
    font-size: 4em;
    color: #535c87;
}

.footer-items{
    display: flex;
    gap: 3rem;
   
}

.footer-items a{
    color: white;
    transition: all 0.4s;
}

.footer-items a:hover{
    color: var(--bgOrange);
}


.foot-icons{
    display: flex;
    gap: 1rem;
}